[gd_scene load_steps=11 format=3 uid="uid://cpa76n0ar4wo"]

[ext_resource type="Texture2D" uid="uid://bxmk8gucj7ptx" path="res://Plants/DS DSi - Plants vs Zombies - Peashooter.png" id="1_3qpj1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1u8lm"]
atlas = ExtResource("1_3qpj1")
region = Rect2(0, 0, 27, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ups4t"]
atlas = ExtResource("1_3qpj1")
region = Rect2(27, 0, 27, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ao7r"]
atlas = ExtResource("1_3qpj1")
region = Rect2(54, 0, 27, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_h48vn"]
atlas = ExtResource("1_3qpj1")
region = Rect2(81, 0, 27, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx6hw"]
atlas = ExtResource("1_3qpj1")
region = Rect2(108, 0, 27, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_sndxl"]
atlas = ExtResource("1_3qpj1")
region = Rect2(135, 0, 27, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj3ii"]
atlas = ExtResource("1_3qpj1")
region = Rect2(162, 0, 27, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxi50"]
atlas = ExtResource("1_3qpj1")
region = Rect2(189, 0, 27, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_shebo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u8lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ups4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ao7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h48vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx6hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sndxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj3ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxi50")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="PeaShooter" type="AnimatedSprite2D"]
position = Vector2(-84, -77)
scale = Vector2(2.12963, 1.89394)
sprite_frames = SubResource("SpriteFrames_shebo")
autoplay = "default"
frame_progress = 0.738754
