[gd_scene load_steps=10 format=3 uid="uid://bi4x0dwx8ubbm"]

[ext_resource type="Script" uid="uid://sqyuxlbw8y47" path="res://Plants/Peashooter/Peashooter.gd" id="1_csa6h"]
[ext_resource type="Texture2D" uid="uid://bxmk8gucj7ptx" path="res://Plants/DS DSi - Plants vs Zombies - Peashooter.png" id="1_wptbe"]
[ext_resource type="Shader" uid="uid://ciojv0wm5o52e" path="res://Plants/Peashooter/Peashooter.gdshader" id="3_3wrde"]
[ext_resource type="PackedScene" uid="uid://bka20wixdlujx" path="res://Plants/Peashooter/peaShooterBullet.tscn" id="3_6j13t"]

[sub_resource type="Animation" id="Animation_vp71h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_u0k6o"]
resource_name = "idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_77iyb"]
_data = {
&"RESET": SubResource("Animation_vp71h"),
&"idle": SubResource("Animation_u0k6o")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qgjs5"]
shader = ExtResource("3_3wrde")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdorg"]
size = Vector2(51, 60)

[node name="Peashooter" type="Node2D"]
script = ExtResource("1_csa6h")
bullet = ExtResource("3_6j13t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_77iyb")
}
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qgjs5")
scale = Vector2(2, 2)
texture = ExtResource("1_wptbe")
hframes = 8
vframes = 6

[node name="PlantBody" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlantBody"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_xdorg")

[node name="PeashoterTimer" type="Timer" parent="."]
autostart = true

[node name="RayCast2D" type="RayCast2D" parent="."]
rotation = -1.5708
target_position = Vector2(0, 400)
collision_mask = 2
collide_with_areas = true

[connection signal="area_entered" from="PlantBody" to="." method="_on_plant_body_area_entered"]
[connection signal="timeout" from="PeashoterTimer" to="." method="_on_peashoter_timer_timeout"]
