[gd_scene load_steps=3 format=3 uid="uid://ct22ucg1wwkec"]

[ext_resource type="Script" path="res://UI/PlantSelectionTray.gd" id="1_qh34y"]
[ext_resource type="Texture2D" uid="uid://cg7xh23v7yo7b" path="res://Plants/Peashooter/peashooterCard.png" id="2_edm3q"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qh34y")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 711.0
offset_bottom = 32.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_edm3q")
stretch_mode = 3

[connection signal="mouse_entered" from="HBoxContainer/TextureRect" to="." method="_on_texture_rect_mouse_entered"]
